# Development Environment Configuration

ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=DEBUG

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=smart_attendance_dev
DB_USER=postgres
DB_PASSWORD=dev_password

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# WebSocket Configuration
WEBSOCKET_HOST=0.0.0.0
WEBSOCKET_PORT=8001

# Security Configuration (Development only - use secure values in production)
ENCRYPTION_KEY=dev_encryption_key_32_characters
JWT_SECRET=dev_jwt_secret_key
JWT_EXPIRATION=7200

# Frontend Configuration
REACT_APP_API_URL=http://localhost:8000
REACT_APP_WS_URL=ws://localhost:8001